NODE_ENV=development
USERNAME=ferhat
APPDEV=mongodb+srv://ferhat:DATABASE_SECRET@ferhat.xga8x.mongodb.net/natours
DATABASE_PASSWORD=DATABASE_SECRET
PORT=3000
#at least 32 chars unique
JWT_SECRET=ferhat-mohamed-tahar-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN =90

# NODE_ENV=production
EMAIL_USERNAME=username
EMAIL_PASSWORD=password
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM = ur-mail

