NODE_ENV=development
USERNAME=ferhat
APPDEV=mongodb+srv://ferhat:FERHATSAKI202403@ferhat.xga8x.mongodb.net/natours?retryWrites=true&w=majority&appName=ferhat
DATABASE_PASSWORD=FERHATSAKI202403
PORT=3000
#at least 32 chars unique
JWT_SECRET=ferhat-mohamed-tahar-ultra-long-secret
JWT_EXPIRES_IN=7d
# DATABASE=mongodb+srv://ferhat:FERHATSAKI202403@ferhat.xga8x.mongodb.net/
# NODE_ENV=production