NODE_ENV=development
USERNAME=ferhat

DATABASE_PASSWORD=DATABASE_SECRET
PORT=3000
#at least 32 chars unique
JWT_SECRET=ferhat-mohamed-tahar-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN =90

# NODE_ENV=production
EMAIL_USERNAME=9eee1543982f73
EMAIL_PASSWORD=fb82a287b387b4
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
