NODE_ENV=development
USERNAME=ferhat
APPDEV=mongodb+srv://ferhat:FERHATSAKI202403@ferhat.xga8x.mongodb.net/natours
DATABASE_PASSWORD=DATABASE_SECRET
PORT=3000
#at least 32 chars unique
JWT_SECRET=ferhat-mohamed-tahar-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN =90

# NODE_ENV=production
EMAIL_USERNAME=9eee1543982f73
EMAIL_PASSWORD=fb82a287b387b4
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM = ferhattaher00@gmail.com

SENDGRID_USERNAME = apikey
SENDGRID_PASSWORD=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

#stripe 

STRIPE_SECRET_KEY=sk_test_51Q0neRP18z3SUtwUH6qIN63NjJCjlbNYImxpZWCk89L1K5QZAAvVPjxw9TPd9dQH3afMD5cK16qYE80BmJGd9xlj00g5tlVsVR